# android_walking

./: README 복사본.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/friendly/walkingout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendly/walking/: ApplicationPool.java  GlobalConstantID.java  MainActivity_old.java
app/src/main/java/com/friendly/walking/Landing/: NotificationLanding.java
app/src/main/java/com/friendly/walking/activity/: BarChartActivity.java  BaseActivity.java  ChangePasswordActivity.java  DayAxisValueFormatter.java  DirectionsJSONParser.java  GoogleMapActivity.java  KakaoSignupActivity.java  LoginActivity.java  MyAxisValueFormatter.java  PetInfoActivity.java  PieChartActivity.java  ProfileActivity.java  SignUpActivity.java  SignUpPetActivity.java  UserInfoActivity.java  WalkingMapsActivity.java  XYMarkerView.java
app/src/main/java/com/friendly/walking/adapter/: SettingRecyclerAdapter.java
app/src/main/java/com/friendly/walking/broadcast/: JWBroadCast.java
app/src/main/java/com/friendly/walking/dataSet/: LocationData.java  LocationSettingListData.java  LoginSettingListData.java  NotificationSettingListData.java  PermissionSettingListData.java  PetData.java  PetRelationData.java  RemoteNotificationData.java  SettingListData.java  StrollTimeData.java  UserData.java  VersionInfoSettingListData.java  WalkingData.java  WalkingSettingListData.java
app/src/main/java/com/friendly/walking/firabaseManager/: FireBaseNetworkManager.java
app/src/main/java/com/friendly/walking/fragment/: PopupDialogFragment.java  ReportFragment.java  SettingFragment.java  StrollFragment.java  StrollMapFragment.java  WalkingChartFragment.java  WalkingShareFragment.java
app/src/main/java/com/friendly/walking/geofence/: Constants.java  GeofenceErrorMessages.java  GeofenceManager.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/friendly/walking/landing/: NotificationSomething.java
app/src/main/java/com/friendly/walking/main/: DataExchangeInterface.java  IntroActivity.java  MainActivity.java  ReceiveLocationDataInterface.java
app/src/main/java/com/friendly/walking/network/: KakaoLoginManager.java
app/src/main/java/com/friendly/walking/notification/: NotificationUtil.java
app/src/main/java/com/friendly/walking/permission/: PermissionManager.java
app/src/main/java/com/friendly/walking/preference/: BasePreference.java  PreferencePhoneShared.java
app/src/main/java/com/friendly/walking/receiver/: LoginOutReceiver.java
app/src/main/java/com/friendly/walking/service/: FirebaseInstanceIDWalkingService.java  FirebaseMessagingWalkingService.java  JobWalkingService.java  MainService.java  ServiceThread.java
app/src/main/java/com/friendly/walking/util/: CommonUtil.java  Crypto.java  DefaultListAdapter.java  DemoAdapter.java  DemoItem.java  DemoUtils.java  JWLog.java  JWToast.java  WalkingShareItem.java  WalkingShareItemAdapter.java
app/src/main/java/com/friendly/walking/views/: CircleAnimIndicator.java  DividerItemDecoration.java
app/src/main/java/com/friendly/walkingout/: GlobalConstantID.java  MainActivity.java  MainActivity_old.java  NotificationSomething.java
app/src/main/java/com/friendly/walkingout/activity/: BaseActivity.java  LoginActivity.java  SignUpActivity.java  SignUpPetActivity.java
app/src/main/res/drawable/: check_selector.xml  close_selector.xml  female_selector.xml  male_selector.xml  next_button_selector.xml  on_off_selector.xml  search_selector.xml  tap_selector.xml  text_view_background_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_google_map.xml  activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml  activity_signup_pet.xml  activity_user_profile.xml  back_layout.xml  dialog_fragment.xml  fragment_map.xml  fragment_report.xml  fragment_setting.xml  fragment_share.xml  fragment_stroll.xml  intro_main.xml  location_setting_row.xml  login_setting_row.xml  notification_setting_row.xml  permission_setting_row.xml  setting_recycle_row.xml  share_grid_adapter_item.xml  tap_layout.xml  toast_view.xml  version_info_setting_row.xml  walking_option_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/friendly/walkingout/: ExampleUnitTest.java
(+52 files in other folders)
