apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.friendly.walking"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "boolean","IS_DEBUG","true"
        }

        live {
            buildConfigField "boolean","IS_DEBUG","false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-maps:11.+'              // 구글 맵
    compile 'com.google.android.gms:play-services-location:11.+'          // 구글 맵
    compile 'com.google.firebase:firebase-auth:11.+'                      // firebase 인증
    compile 'com.google.firebase:firebase-database:11.+'                  // firebase 디비
    compile 'com.google.firebase:firebase-storage:11.+'                   // firebase 스토리지
    compile 'com.google.firebase:firebase-messaging:11.+'
    compile 'com.google.android.gms:play-services-auth:11.+'
    compile 'com.google.firebase:firebase-ads:11.+'

    compile 'com.squareup.retrofit2:retrofit:2.+'                           // retroFit2
    compile 'com.squareup.retrofit2:converter-gson:2.+'

    compile 'com.github.bumptech.glide:glide:3.6.0'

    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.android.support:design:26.1.0'

    compile 'de.hdodenhof:circleimageview:2.2.0'


    compile 'com.github.stfalcon:universalpickerdialog:0.1.0'           // string picker
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'             // crop image

    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}

apply plugin: 'com.google.gms.google-services'


// sha1 DA:DE:3E:79:34:AF:23:06:85:3E:A6:52:14:4C:9E:5A:5C:E3:B8:BE