<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.friendly.walking.fragment.ReportFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/people_who_walking" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/close_selector"
            android:background="@color/colorTransparent"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="3dp"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:gravity="center"
                    android:listSelector="#00000000"/>

                <TextView
                    android:id="@+id/no_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="근처에 산책 중인 사람이 없네요.ㅜㅜ"
                    android:visibility="visible"/>

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>
