<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendly.walking.fragment.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/walking_report" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/close_selector"
                android:background="@color/colorTransparent"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBG"
            android:paddingTop="1px"
            android:paddingBottom="1px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:background="@drawable/tap_selector"
                android:text="월 별"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/quarter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:background="@drawable/tap_selector"
                android:text="분기 별"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tap_selector"
                android:text="년도 별"
                android:textSize="12dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />

            <TextView
                android:id="@+id/no_data_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffffff"
                android:text="산책 데이터가 없습니다."
                android:visibility="visible"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
