<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/version_information"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:typeface="sans"
            android:text="@string/current_version"
            android:lines="1"
            android:layout_weight="1"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/current_version"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:typeface="sans"
            android:text="v1.0.0"
            android:lines="1"
            android:ellipsize="marquee"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:typeface="sans"
            android:text="@string/latest_version"
            android:lines="1"
            android:layout_weight="1"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/latest_version"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:typeface="sans"
            android:text="v1.0.0"
            android:lines="1"
            android:ellipsize="marquee"/>

    </LinearLayout>
</LinearLayout>
